version: '3.8'
services:
   frontend:
    container_name: fe
    image: fasha00/literature-fe:v2
    stdin_open: true
    ports:
     - 3100:3000

   frontend2:
    container_name: fe2
    image: fasha00/literature-fe:v2
    stdin_open: true
    ports:
     - 3000:3000
